<?xml version="1.0" encoding="utf-8"?>
<indexedmzML xmlns="http://psi.hupo.org/ms/mzml"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.2_idx.xsd">
<mzML xmlns="http://psi.hupo.org/ms/mzml">
<cvList count="2">
  <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" URI="https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo"/>
  <cv id="UO" fullName="Unit Ontology" URI="http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/phenotype/unit.obo"/>
</cvList>
<fileDescription>
  <fileContent>
    <cvParam cvRef="MS" accession="MS:1000579" name="MS1 spectrum"/>
    <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum"/>
  </fileContent>
</fileDescription>
<run defaultInstrumentConfigurationRef="IC1">
  <spectrumList count="3" defaultDataProcessingRef="dp">
    <spectrum index="0" id="scan=1" defaultArrayLength="3">
      <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1"/>
      <cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum"/>
      <cvParam cvRef="MS" accession="MS:1000130" name="positive scan"/>
      <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="200.0"/>
      <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="5000.0"/>
      <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="8000.0"/>
      <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="100.0"/>
      <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="300.0"/>
      <cvParam cvRef="MS" accession="MS:1000512" name="filter string" value="FTMS + p NSI Full ms [100.00-500.00]"/>
      <scanList count="1">
        <scan>
          <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="1.5" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
          <scanWindowList count="1">
            <scanWindow>
              <cvParam cvRef="MS" accession="MS:1000501" name="scan window lower limit" value="100.0"/>
              <cvParam cvRef="MS" accession="MS:1000500" name="scan window upper limit" value="500.0"/>
            </scanWindow>
          </scanWindowList>
        </scan>
      </scanList>
      <binaryDataArrayList count="2">
        <binaryDataArray encodedLength="32">
          <cvParam cvRef="MS" accession="MS:1000576" name="no compression"/>
          <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float"/>
          <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
          <binary>AAAAAAAAWUAAAAAAAABpQAAAAAAAwHJA</binary>
        </binaryDataArray>
        <binaryDataArray encodedLength="32">
          <cvParam cvRef="MS" accession="MS:1000576" name="no compression"/>
          <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float"/>
          <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
          <binary>AAAAAABAj0AAAAAAAIizQAAAAAAAQJ9A</binary>
        </binaryDataArray>
      </binaryDataArrayList>
    </spectrum>
    <spectrum index="1" id="scan=2" defaultArrayLength="2">
      <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
      <cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum"/>
      <cvParam cvRef="MS" accession="MS:1000130" name="positive scan"/>
      <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="150.0"/>
      <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="3000.0"/>
      <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="4500.0"/>
      <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="150.0"/>
      <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="250.0"/>
      <scanList count="1">
        <scan>
          <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="1.6" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
        </scan>
      </scanList>
      <precursorList count="1">
        <precursor>
          <isolationWindow>
            <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="200.0"/>
            <cvParam cvRef="MS" accession="MS:1000828" name="isolation window lower offset" value="1.5"/>
            <cvParam cvRef="MS" accession="MS:1000829" name="isolation window upper offset" value="1.5"/>
          </isolationWindow>
          <selectedIonList>
            <selectedIon>
              <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="200.0"/>
              <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="2"/>
              <cvParam cvRef="MS" accession="MS:1000042" name="peak intensity" value="5000.0"/>
            </selectedIon>
          </selectedIonList>
          <activation>
            <cvParam cvRef="MS" accession="MS:1000133" name="collision-induced dissociation"/>
            <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="35.0"/>
          </activation>
        </precursor>
      </precursorList>
      <binaryDataArrayList count="2">
        <binaryDataArray encodedLength="24">
          <cvParam cvRef="MS" accession="MS:1000576" name="no compression"/>
          <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float"/>
          <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
          <binary>AAAAAADAYkAAAAAAAEBvQA==</binary>
        </binaryDataArray>
        <binaryDataArray encodedLength="24">
          <cvParam cvRef="MS" accession="MS:1000576" name="no compression"/>
          <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float"/>
          <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
          <binary>AAAAAABwp0AAAAAAAHCXQA==</binary>
        </binaryDataArray>
      </binaryDataArrayList>
    </spectrum>
    <spectrum index="2" id="scan=3" defaultArrayLength="4">
      <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="2"/>
      <cvParam cvRef="MS" accession="MS:1000128" name="profile spectrum"/>
      <cvParam cvRef="MS" accession="MS:1000129" name="negative scan"/>
      <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="220.0"/>
      <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="2500.0"/>
      <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="5000.0"/>
      <cvParam cvRef="MS" accession="MS:1000528" name="lowest observed m/z" value="120.0"/>
      <cvParam cvRef="MS" accession="MS:1000527" name="highest observed m/z" value="420.0"/>
      <scanList count="1">
        <scan>
          <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="108.0" unitCvRef="UO" unitAccession="UO:0000010" unitName="second"/>
        </scan>
      </scanList>
      <precursorList count="1">
        <precursor>
          <isolationWindow>
            <cvParam cvRef="MS" accession="MS:1000827" name="isolation window target m/z" value="300.0"/>
            <cvParam cvRef="MS" accession="MS:1000828" name="isolation window lower offset" value="2.0"/>
            <cvParam cvRef="MS" accession="MS:1000829" name="isolation window upper offset" value="2.0"/>
          </isolationWindow>
          <selectedIonList>
            <selectedIon>
              <cvParam cvRef="MS" accession="MS:1000744" name="selected ion m/z" value="300.0"/>
              <cvParam cvRef="MS" accession="MS:1000041" name="charge state" value="3"/>
              <cvParam cvRef="MS" accession="MS:1000042" name="peak intensity" value="2000.0"/>
            </selectedIon>
          </selectedIonList>
          <activation>
            <cvParam cvRef="MS" accession="MS:1000422" name="beam-type collision-induced dissociation"/>
            <cvParam cvRef="MS" accession="MS:1000045" name="collision energy" value="30.0"/>
          </activation>
        </precursor>
      </precursorList>
      <binaryDataArrayList count="2">
        <binaryDataArray encodedLength="44">
          <cvParam cvRef="MS" accession="MS:1000576" name="no compression"/>
          <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float"/>
          <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
          <binary>AAAAAAAAXkAAAAAAAIBrQAAAAAAAAHRAAAAAAABAekA=</binary>
        </binaryDataArray>
        <binaryDataArray encodedLength="44">
          <cvParam cvRef="MS" accession="MS:1000576" name="no compression"/>
          <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float"/>
          <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
          <binary>AAAAAABAf0AAAAAAAIijQAAAAAAAwJJAAAAAAAAAiUA=</binary>
        </binaryDataArray>
      </binaryDataArrayList>
    </spectrum>
  </spectrumList>
</run>
</mzML>
</indexedmzML>
