<?xml version="1.0" encoding="utf-8"?>
<indexedmzML xmlns="http://psi.hupo.org/ms/mzml"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.2_idx.xsd">
<mzML xmlns="http://psi.hupo.org/ms/mzml">
<cvList count="2">
  <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" URI="https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo"/>
  <cv id="UO" fullName="Unit Ontology" URI="http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/phenotype/unit.obo"/>
</cvList>
<fileDescription>
  <fileContent>
    <cvParam cvRef="MS" accession="MS:1000579" name="MS1 spectrum"/>
    <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum"/>
  </fileContent>
</fileDescription>
<run defaultInstrumentConfigurationRef="IC1">
  <spectrumList count="1" defaultDataProcessingRef="dp">
    <spectrum index="0" id="scan=1" defaultArrayLength="3">
      <cvParam cvRef="MS" accession="MS:1000511" name="ms level" value="1"/>
      <cvParam cvRef="MS" accession="MS:1000127" name="centroid spectrum"/>
      <cvParam cvRef="MS" accession="MS:1000130" name="positive scan"/>
      <cvParam cvRef="MS" accession="MS:1000504" name="base peak m/z" value="200.0"/>
      <cvParam cvRef="MS" accession="MS:1000505" name="base peak intensity" value="5000.0"/>
      <cvParam cvRef="MS" accession="MS:1000285" name="total ion current" value="8000.0"/>
      <scanList count="1">
        <scan>
          <cvParam cvRef="MS" accession="MS:1000016" name="scan start time" value="1.5" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
        </scan>
      </scanList>
      <binaryDataArrayList count="2">
        <binaryDataArray encodedLength="32">
          <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression"/>
          <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float"/>
          <cvParam cvRef="MS" accession="MS:1000514" name="m/z array" unitCvRef="MS" unitAccession="MS:1000040" unitName="m/z"/>
          <binary>eJxjYACBSAcwxZAJoQ8UOQAAFFgCtQ==</binary>
        </binaryDataArray>
        <binaryDataArray encodedLength="32">
          <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression"/>
          <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float"/>
          <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
          <binary>eJxjYAACh34HEMXQsRlCO8x3AAAkegOq</binary>
        </binaryDataArray>
      </binaryDataArrayList>
    </spectrum>
  </spectrumList>
</run>
</mzML>
</indexedmzML>
