<?xml version="1.0" encoding="utf-8"?>
<indexedmzML xmlns="http://psi.hupo.org/ms/mzml"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.2_idx.xsd">
<mzML xmlns="http://psi.hupo.org/ms/mzml">
<cvList count="2">
  <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" URI="https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo"/>
  <cv id="UO" fullName="Unit Ontology" URI="http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/phenotype/unit.obo"/>
</cvList>
<fileDescription>
  <fileContent>
    <cvParam cvRef="MS" accession="MS:1000235" name="total ion current chromatogram"/>
  </fileContent>
</fileDescription>
<run defaultInstrumentConfigurationRef="IC1">
  <chromatogramList count="1" defaultDataProcessingRef="dp">
    <chromatogram index="0" id="TIC" defaultArrayLength="3">
      <cvParam cvRef="MS" accession="MS:1000235" name="total ion current chromatogram"/>
      <binaryDataArrayList count="3">
        <binaryDataArray encodedLength="32">
          <cvParam cvRef="MS" accession="MS:1000576" name="no compression"/>
          <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float"/>
          <cvParam cvRef="MS" accession="MS:1000595" name="time array" unitCvRef="UO" unitAccession="UO:0000031" unitName="minute"/>
          <binary>AAAAAAAA8D8AAAAAAAAAQAAAAAAAAAhA</binary>
        </binaryDataArray>
        <binaryDataArray encodedLength="32">
          <cvParam cvRef="MS" accession="MS:1000576" name="no compression"/>
          <cvParam cvRef="MS" accession="MS:1000523" name="64-bit float"/>
          <cvParam cvRef="MS" accession="MS:1000515" name="intensity array" unitCvRef="MS" unitAccession="MS:1000131" unitName="number of detector counts"/>
          <binary>AAAAAAAAWUAAAAAAAABpQAAAAAAAwHJA</binary>
        </binaryDataArray>
        <binaryDataArray arrayLength="3" encodedLength="24">
          <cvParam cvRef="MS" accession="MS:1000519" name="32-bit integer" value=""/>
          <cvParam cvRef="MS" accession="MS:1000574" name="zlib compression" value=""/>
          <cvParam cvRef="MS" accession="MS:1000786" name="non-standard data array" value="ms level" unitCvRef="MS" unitAccession="MS:1000786" unitName="non-standard data array"/>
          <binary>eJxjZGBgYARiJiAGAAAoAAU=</binary>
        </binaryDataArray>
      </binaryDataArrayList>
    </chromatogram>
  </chromatogramList>
</run>
</mzML>
</indexedmzML>
